{
  "name": "com.tirex.util",
  "displayName": "Unity Utils",
  "description": "Unity Utilities",
  "version": "1.5.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tojinguyen/Unity-Utilities.git"
  },
  "author": {
    "name": "Toji",
    "email": "toainguyenprogramminggame@gmail.com"
  },
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.unity.nuget.newtonsoft-json": "3.0.1"
  },
  "keywords": [
    "Unity Utilities, Unity Utils"
  ],
  "release": {
    "branches": [
      "main"
    ]
  }
}
