{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "Unity-Utilities.sln",
    "files.exclude": {
        "**/*.meta": true
    },
    "search.exclude": {
        "**/*.meta": true
    }
}
